# spring-boot-learn

./: pom.xml
src/main/java/com/hwolf/simple/: DemoApplication.java
src/main/java/com/hwolf/simple/config/: JDBCConfig.java
src/main/java/com/hwolf/simple/controller/: UserController.java
src/main/java/com/hwolf/simple/dao/: UserDao.java
src/main/java/com/hwolf/simple/dao/impl/: UserDaoImpl.java
src/main/java/com/hwolf/simple/entity/: User.java
src/main/java/com/hwolf/simple/service/: UserService.java
src/main/java/com/hwolf/simple/service/impl/: UserServiceImpl.java
src/main/resources/db/: jdbc.properties
